<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project IGI</title>
    <style>
    html {
        margin: 0;
        min-height: 100%;
        position: relative;
    }
    
    header {
        height: 60px;
    }
    
    body {
        font-weight: 400;
        font-size: 15px;
        color: #1d3c41;
        overflow-y: scroll;
        font-family: sans-serif;
        margin: 0 auto;
    }
    
    #wrapper {
        width: 100%;
        right: 0px;
        min-height: 560px;
        margin: 0px auto;
        position: relative;
    }
    
    .banner {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        top: 60px;
        background: url(images/banner-home.jpg) center 50% no-repeat;
        background-size: cover;
        bottom: 0;
        max-height: 514px;
    }
    
    .logo {
        float: left;
        height: 60px;
        margin: 0px;
        padding: 0px
    }
    
    .logo a img {
        vertical-align: -webkit-baseline-middle;
    }
    
    .logo a {
        line-height: 40px;
    }
    
    .mainnav {
        float: right;
        height: 30px;
    }
    
    .mainnav ul {
        list-style-type: none;
        margin-top: 20px;
    }
    
    .mainnav ul li {
        display: inline;
        padding: 5px 10px;
    }
    
    .mainnav ul li a {
        text-decoration: none;
        color: #777;
        text-align: center;
        font-size: 20px
    }
    
    .mainnav ul li a:hover {
        color: #3a8ade;
    }
    
    footer {
        background-color: #222;
        background-repeat: repeat;
        width: 100%;
        padding: 10px 0 10px 0;
        width: 100%;
        border-bottom: 5px solid rgb(71, 84, 101);
        min-height: 60px;
        bottom: 0;
        position: absolute;
    }
    
    .footernav {
        height: 30px;
        margin-top: 15px;
    }
    
    .footernav ul {
        list-style-type: none;
        margin-top: 20px;
        width: 292px;
        margin: 0px auto;
    }
    
    .footernav ul li {
        display: inline;
        padding: 5px 10px;
    }
    
    .footernav ul li a {
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-size: 16px
    }
    
    .footernav ul li a:hover {
        color: #3a8ade;
    }
    
    .mainContent {
        margin-top: 527px;
        font-size: 20px;
        padding: 0px 30px;
    }
    
    .imageSection {
        width: 30%;
        display: inline-block;
        text-align: center;
        margin:5px;
        padding:5px;
        border:1px solid #ccc;
        border-radius: 5px;
    }
    #gallery{
        text-align: center;
        padding-bottom:10px;
    }
    </style>
</head>

<body>
    <!--main page wrapper-->
    <div id="wrapper">
        <!--header-->
        <header>
            <!--logo-->
            <h1 class="logo"><a href="javascript:void(0)"><img class="logo-all" src="images/logo.png"> </a></h1>
            <!--end logo-->
            <!--main navigation-->
            <nav class="mainnav">
                <ul>
                    <li><a href="javascript:void(0)"> Home</a></li>
                    <li><a href="javascript:void(0)"> Blog</a></li>
                    <li><a href="javascript:void(0)"> Contact</a></li>
                    <li><a href="javascript:void(0)"> sign Out</a></li>
                    <ul>
                        <nav>
                            <!--main navigation-->
        </header>
        <!--end header-->
        <main>
            <div class="banner">
            </div>
            <section class="mainContent">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
            <div class="clear">&nbsp;</div>
            <section id="gallery">
                <div class="imageSection"><img src="images/gallery.jpg"></div>
                <div class="imageSection"><img src="images/gallery.jpg"></div>
                <div class="imageSection"><img src="images/gallery.jpg"></div>
            </section>
             <div class="clear">&nbsp;</div>
        </main>
        <!--footer-->
        <!--end footer-->
    </div>
    <!--end main page wrapper-->
    <footer>
        <nav class="footernav">
            <ul>
                <li><a href="javascript:void(0)"> Home</a></li>
                <li><a href="javascript:void(0)"> Blog</a></li>
                <li><a href="javascript:void(0)"> Contact</a></li>
                <li><a href="javascript:void(0)"> sign out</a></li>
                <ul>
        <nav>
    </footer>
</body>

</html>
